//
//  LHQiOSProject.pch
//  iOSLHQProject
//
//  Created by LIN on 2018/11/1.
//  Copyright © 2018年 water. All rights reserved.
//

#ifndef LHQiOSProject_pch
#define LHQiOSProject_pch


// category
#import "UIView+Frame.h"
#import "MBProgressHUD+Extension.h"
#import "UIColor+Random.h"

// helpers
#import "LHQAddition.h"

// libs
#import <YYCategories.h>
#import <IQKeyboardManager.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <AFNetworking.h>
#import <Reachability.h>
#import <MJRefresh.h>
#import <FSAudioStream.h>
#import <FMDB.h>

#define LHQWeak(type)  __weak typeof(type) weak##type = type
#define LHQKeyPath(obj, key) @(((void)obj.key, #key))
#define LHQIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

// 异步主线程执行，不强持有Self
#define kRefreshDispatchAsyncOnMainQueue(x) \
__weak typeof(self) weakSelf = self; \
dispatch_async(dispatch_get_main_queue(), ^{ \
typeof(weakSelf) self = weakSelf; \
{x} \
});

//不同屏幕尺寸字体适配
#define kScreenWidthRatio  (UIScreen.mainScreen.bounds.size.width / 375.0)
#define kScreenHeightRatio (UIScreen.mainScreen.bounds.size.height / 667.0)
#define AdaptedWidth(x)  ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x) ceilf((x) * kScreenHeightRatio)
#define AdaptedFontSize(R)     [UIFont systemFontOfSize:AdaptedWidth(R)]

#ifdef DEBUG
#define DLog(fmt,...)NSLog((@"%s[Line %d]" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define LHQColorWithAlpha(r, g, b, a)   [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:a]
#define LHQRandomColorWithAlpha(a)      [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:(a)]

#define UserDefaults  [NSUserDefaults standardUserDefaults]

#endif /* LHQiOSProject_pch */
